spring.datasource.url=jdbc:postgresql://localhost:5434/gestao_vagas
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.application.name=gestao_vagas

security.token.secret=JAVAGAS_@123#